spring.application.name=users
spring.datasource.url=jdbc:mysql://test.cr6o2yyc8wq0.us-east-1.rds.amazonaws.com:3306/microservice
spring.datasource.username=admin
spring.datasource.password=EYLX9Wuk5H089fQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
